{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Please navigate to the maven repository on your computer which would be in your home directory called \'93.m2\'94 and then inside of that, is a folder called \'93repository\'94 unzip the file there and merge it with the \'93com\'94 folder so that inside the com folder is the \'93chrismin13\'94 folder and so on.. this will set up the correct dependencies for building the vanilla additions project.\
\
in mac, at least, the repository folder is found at \'93~/.m2/repository/\'93\
\
-Moth}